<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanhas-AI</title>
    <link rel="shortcut icon" href="../FAVICON/favicon3.ico" type="image/x-icon">
    <style>
                @font-face {
            font-family: 'tango' ;
            src: url('../FONTES/tangosans/TangoSans.ttf') format('truetype');
        }
        :root {
            --cor1: #4B66FB;
            --cor2: #0025FA;
            --cor3: #000fff;
            --cor4: #00127A;
            --cor5: #161F30;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-baixada: 'tango', sans-serif;
            --fonte-destaque:  "Bebas Neue", sans-serif;
        }
        body {
            text-align: center;
        }
        header {
            display: flex;
            text-align: center;
            border-bottom: 2px solid var(--cor3);
            margin-bottom: 50px;
        }
        #headerh1p {
            margin: auto;
        }
        header h1 {
            text-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.281);
            text-transform: uppercase;
            color: var(--cor3);
        }
        header p {
            max-width: 600px;
            color: var(--cor5);
        }
        h1 {
            font-family: var(--fonte-destaque);
        }
        p {
            font-family: var(--fonte-padrao);
        }
        main {
            border: 2px solid var(--cor2);
            width: 100%;
            height: 600px;
            border-radius: 5px;
        }
        main h1 {
            color: #a5a4a42f;
        }
        footer {
            background-color: var(--cor4);
            color: rgba(206, 201, 201, 0.473);
            margin: 100px -6px -15px -6px;
        }
        footer p {
            padding: 10px;
            font-size: 0.8em;
        }
        footer strong {
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 0.8em;
           }
           a:hover {
            text-decoration: underline;
            color: #0025FA;
            transition-duration: 0.3s;
           }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../LOGOTIPO/logo-detalhe-pequenawhite.png" alt="logo acesso informática">
        </div>


        <div id="headerh1p">
            <h1>Campanhas e promoções</h1>
            <p>Acompanhe aqui se á alguma campanha ou promoção ativa no momento. Fique sempre de olho nessa página ou acesse nosso<a href="https://www.instagram.com/acessoinformatica10?igsh=ZXMxd3YydTRvdTFj" target="_blank"> instagram</a> <abbr title="Link Externo">&#x1F517;</abbr> para ver novidades sobre á Acesso.</p>
        </div>
    </header>

    <main>
        <h1>Nenhuma Campanha ativa
            <br>
            no momento
        </h1>
    </main>

    <footer>
        <p>Site criado por <strong><a href="https://www.instagram.com/joao_pauloo333?igsh=MXU4dnd6M3NldjF3OA==" target="_blank">João Paulo</a></strong>, para a <strong> <a href="https://www.instagram.com/acessoinformatica10?igsh=ZXMxd3YydTRvdTFj" target="_blank">Acesso Informática</a></strong>.</p>
    </footer>
</body>
</html>