<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENDEREÇO-AI</title>
    <link rel="shortcut icon" href="../FAVICON/favicon3.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       

        header {
            background-color: #0000ff ;
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 2px  black;
        }
        header h1 {
            text-transform: uppercase;
           
        }
        div#conteudo {
            border: solid 1px #0000ff;
            border-radius: 10px;
            margin-top: 10px;
            max-width: 1000px;
            margin: auto;
        }
        div#conteudo > h1 {
           
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: normal;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 30px;
        }
        footer {
            margin-top: 10px;
            background-color: #00127A;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            text-align: center;
            padding: 5px;
        }
        label {
            font-weight: bolder;margin-left: 10px;
            color:  #161F30;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 16px;
        }
        p {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
        }
        main p {
            margin-left: 30px;
            font-size: 0.9em;
        }
        footer {
            padding: 10px;
            color: rgba(255, 255, 255, 0.712);
        }
        strong {
            color: white;
        }
        .imgs {
            border-radius: 5px;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
        }
        #conteiner-imgs {
            background: blue url("../imagens/frente-acesso.jpeg") center no-repeat fixed;
            background-size: cover;
            width: 100%;
            height: 800px;
            margin-top: 100px;
            margin-bottom: 50px;
            display: inline-block;
            position: relative;
        }
        #img1 {
            left: 0;
        }
        #img2 {
           right: 0;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1em;
           }
           a:hover {
            text-decoration: underline;
            color: #0025FA;
            transition-duration: 0.3s;
           }
    </style>
</head>
<body>
    <header>
        <h1>Endereço proficional</h1>
        <p>Escola Acesso Informática.</p>
    </header>

    <main>
        <div id="jatauba">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6788.701324981994!2d-36.499138756855615!3d-7.989584921540906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spt-BR!2sbr!4v1713380281838!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="conteudo">
            <h1>Detalhes</h1>
            <label for="Nome Completo">Nome Completo:</label>
            <p>Acesso informática</p><br>
            <label for="Rua">Rua:</label>
            <p style="margin-left: 111px;">R. São Sebastião</p><br>
            <label for="Cidade">Cidade:</label>
            <p style="margin-left: 91px;">Jataúba</p><br>
            <label for="Complemento">Compremento:</label>
            <p style="margin-left: 42px;">Frente a Paroquia São Sebastião, em cima da 
               EF Academia.</p><br>
            <label for="Estado">Estado:</label>
            <p style="margin-left: 94px;">Pernambuco</p><br>
            <label for="CEP">CEP:</label>
            <p style="margin-left: 109px;">55180-000</p><br>
            <label for="País">País:</label>
            <p style="margin-left: 113px;">Brasil</p>
        </div>

        <div id="conteiner-imgs">
            <img class="imgs" id="img1" src="../imagens/porta-acesso600px.jpeg" alt="">
            <img class="imgs" id="img2" src="../imagens/interior-acesso600px.jpeg" alt="">

        </div>

    </main>

    <footer>
        <p>Site criado por <strong><a href="https://www.instagram.com/joao_pauloo333?igsh=MXU4dnd6M3NldjF3OA==" target="_blank">João Paulo</a></strong>, para a <strong><a href="https://www.instagram.com/acessoinformatica10?igsh=ZXMxd3YydTRvdTFj" target="_blank">Acesso Informática</a></strong>.</p>
    </footer>
</body>
</html>