<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte-AI</title>
    <link rel="shortcut icon" href="../FAVICON/favicon3.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
       body {
        display: inline-flex;
        width: 100%;
       }

       * {
        margin: 0;
        padding: 0;
       }

       main {
        width: 100%;
        display: flex;
       }

       .column {
        flex: 1;
        padding: 20px;
       }

       .column1 {
        background-color: #4B66FB  ;
        color: rgba(255, 255, 255, 0.733);
       }

       .column2 {
        text-align: center;
       }

       .column1 p {
        text-align: justify;
       }

       div.column > h1 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: normal;
       }
       div.column > p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        text-indent: 30px;
        line-height: 2em;
        font-size: 1em;
       }
       div.column > p#p1 {
        margin-top: 50px;
       }

       ul {
        margin-top: 50px;
        list-style-position: inside;
        font-family: sans-serif;
        text-align: justify;
       }

       div.column ul > li {
        line-height: 2em;
        font-size: 1em;
       }
       #footer {
        background-color: #00127A;
        padding: 5px;
        color: rgba(255, 255, 255, 0.712);
        text-align: center;
        font-size: 0.8em;
        margin-top: 50px;
        border-radius: 5px;
       }
       strong {
        color: white;
       }
       #h1column2 {
        margin-top: 50px;
       }
       select {
        border: none;
        border: solid 1px blue;
        border-radius: 5px;
        padding: 10px;
        outline: 0;
       }
       #txt {
        margin-top: 50px;
        background-color: rgb(173, 173, 173);
        border-radius: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.24);
       }
       #txt {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
       }
       .mostrar {
        opacity: 1 !important;
       }
       a {
        color: white;
        text-decoration: none;
        transition: 0.3s;
       }
       a:hover {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.584);
       }

       #footer a:hover {
        color: rgb(10, 137, 235);
       }

       #logo {
        max-width: 300px;
       }
       @media (max-width: 800px) {
        #logo {
            max-width: 200px;
        }
       }
       @media (max-width: 700px) {
        #logo {
            max-width: 200px;
        }

       }
       @media (max-width: 600px) {

        main {
            flex-direction: column;
        }

        #logo {
            max-width: 150px;
        }

       }

       @media (max-width: 390px) {
        #logo {
            display: none;
        }
       }
       
    </style>
</head>
<body>
    <main>
        <div class="column column1">
                <h1 id="h1column1">Bem Vindo(A) a página do suporte</h1>
                <p  id="p1">Aqui ajudaremos você com alguns problemas ou dúvidas que esteja tendo, nos cursos ou no site.
                E se estiver com algum problema ou dúvida desses Abaixo, vamos atende-lo(a) pelo nosso <strong><a href="https://api.whatsapp.com/send/?phone=558187517424&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a></strong><abbr title="Link Externo">&#x1F517;</abbr>.</p>
                <ul id="ul">
                    <li>Me interessei pelos cursos, como faço minha matrícula ?</li>
                    <li>Não entendi onde fica a Escola.</li>
                    <li>Como posso saber qual o curso certo para mim ?</li>
                    <li>Quero saber os preços da matrícula, mensalidade e se á alguma Taxa ?</li>
                </ul>
        
                <p id="footer">Site criado por <strong><a href="https://www.instagram.com/joao_pauloo333?igsh=MXU4dnd6M3NldjF3OA==" target="_blank">João Paulo</a></strong>, para a <strong><a href="https://www.instagram.com/acessoinformatica10?igsh=ZXMxd3YydTRvdTFj" target="_blank">Acesso Informática</a></strong>. </p>
        </div>
        <div class="column column2">
        
               <img id="logo"  src="logopequena.png" alt="logotipo">
        
            <h1 id="h1column2" >Selecione aqui sua Dúvida </h1>
            <select name="" id="select">
                <option  value="opcao1">Onde faço os exercícios de final de modulo ?</option>
                <option value="opcao2">Tem Campanhas com bonus e promoções ?</option>
                <option value="opcao3">Aonde fica a Acesso Informática ? </option>
            </select>
            <div id="txt">Resposta</div>
        </div>
    </main>

    <script>
        var opcoesTextos = {
    "opcao1": "Olá, na página principal vai ter um menu de navegação, clique nele e escolha a opção (Exercícios),lá você pode testar seus conhecimentos sobre o curso/modulo que acabou de terminar. ",
    "opcao2": "Tem sim, no menu da página principal selecione a opção (Campanhas), lá você poderá acompanhar todas as campanhas e promoçôes que estiverem ativas no momento.",
    "opcao3": "Muito facil de encontrar, no menu da página principal selecione a opção (Local), alí encontrará o endereço exato da AI, e poderá navegar pelo mapa."
  }

  var selectElement = document.getElementById('select');
  var txt = document.getElementById('txt');

  selectElement.addEventListener("change", function() {
    if (selectElement.value !== "") {
        var textoSelecionado = opcoesTextos[selectElement.value];

        txt.innerText = textoSelecionado;
        txt.classList.add("mostrar");
    } else {
        txt.innerText = "";
        txt.classList.remove("mostrar")
    }
  }

);
      
    </script>
</body>
</html>